<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DA86A7"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="It's time to take your medicine!"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/takeMedicineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#FF3B48A1"
        android:text="Take medicine" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="375dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/icon_pill" />

    <Button
        android:id="@+id/remindLaterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#3B48A1"
        android:shadowColor="#070404"
        android:text="Remind me later"
        android:textColorHighlight="#884646"
        android:textColorLink="#D87070" />

</LinearLayout>