<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Done"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#98C1FF">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="221dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/poppins_bold"
        android:text="You're done!"
        android:textColor="#000000"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="372dp"
        android:layout_height="97dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="Confirmation message"
        android:textColor="#0B0B0B"
        android:textColorHighlight="#000000"
        android:textColorHint="#2E2B2B"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <Button
        android:id="@+id/confirmbutton"
        android:layout_width="221dp"
        android:layout_height="58dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="176dp"
        android:backgroundTint="#D36691"
        android:fontFamily="@font/poppins_bold"
        android:text="Confirm"
        android:onClick="toHome"
        android:textColor="#FBFBFB"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/back_button"
        android:contentDescription="NULL"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>